@font-face {
    font-family: 'icomoon';
    src:url('../fonts/icomoon.eot');
    src:url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.svg#icomoon') format('svg'),
    url('../fonts/icomoon.woff') format('woff'),
    url('../fonts/icomoon.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.icomoon:after {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}

.pacman:after {
    content: "\e600";
    color: @brand-primary;
    font-size: 26px;
    left: 116px; // red-anchor width - some pixels for closure
    position: absolute;
    top: 49px; // red-anchor margin-top - height

    @media(max-width: @screen-sm-max) {
        display: none;
    }
}

span.linkedin {

    &:after {
        content: "\e603";
        font-size: 30px;
        color: @brand-primary;
    }

    &:hover:after {
        color: @linkedin;
    }
}

span.twitter {

    &:after {
        content: "\e601";
        font-size: 30px;
        color: @brand-primary;
    }

    &:hover:after {
        color: @twitter;
    }
}

span.github {

    &:after {
        content: "\e602";
        font-size: 30px;
        color: @brand-primary;
    }

    &:hover:after {
        color: @text-color;
    }
}