@linkedin: #0976b4;
@twitter: #55acee;
@github: #4183c4;
@stumbleupon: #EA4B24;
@lastfm: #d12127;

@brand-primary: #FFA03C;
@headings-color: #444;

@link-color: #ae855c;
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v7/u-WUoqrET9fUeobQW7jkRbO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://themes.googleusercontent.com/static/fonts/opensans/v7/k3k702ZOKiLJc3WVjuplzOY5mlVXtdNkpsMpKkrDXP4.woff) format('woff');
}

@font-family-sans-serif:  "Open Sans", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@headings-font-family:    @font-family-serif;
@headings-font-weight:    500;
@text-color:              #333;

body {
    color: @text-color;
    font-family: @font-family-sans-serif;
    font-size: 16px;
    font-weight: 200;
    line-height: 24px;
    overflow-x: hidden;

    background: #fff url(../images/bg.gif) repeat-x top;
}

// Headings
// -------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: @headings-font-family;
    font-weight: @headings-font-weight;
    line-height: @headings-line-height;
    color: @headings-color;
    letter-spacing: -1px;

    small,
    .small {
        font-weight: normal;
        line-height: 1;
        color: @headings-small-color;
    }
}

body {
    @media (max-width: @screen-sm-max) {
        margin-top: 53px;
    }
    text-rendering: optimizelegibility;
}
.text-orange {
    color: @brand-primary;
}

//
// Main template elements
//

// Top
#top {
    top: 0px;
    width: 100%;
    @media (min-width: @screen-xs-max) {
        background: url(../images/header-image.jpg) no-repeat right 0;
        min-height: 213px;
    }
    overflow: hidden;
    border-bottom: 1px solid @gray-lighter;
}

#logo {
    padding: 35px 0 0 0;

    &>h1 {
        font-size: 65px;
        line-height: 66px;
        font-weight: normal;
        display: block;
        letter-spacing: -5px;
        &> a {
            color: @brand-primary;
        }
    }
    &>h2 {
        font-size: 17px;
        line-height: 20px;
        font-style: italic;
        color: @brand-primary;
        font-weight: normal;
        padding: 0 0 0 80px;
        margin: 0 0 60px 0;
        letter-spacing: -1px;
    }
}

// Footer
footer.footer {
    background:none repeat scroll 0% 0% #F6F5F5;
    border-bottom: 2px solid @brand-primary;
    border-top: 1px solid #ccc;
    margin: 0;
    padding: 0;

    div.navbar {
        min-height: 30px;
        margin: 0;

        ul > li > a {
            font-size: 14px;
            padding: 8px 4px;
        }
    }
}

//
// Blog view
//
dl.article-info {
    dt.article-info-term {
        display: none;
        padding: 0;
    }
    dd {
        font-size: 14px;
        padding: 2px 0 2px 14px;
        &.createdby {
            color: @brand-primary;
            font-weight: 400;
        }
        &.published {
            color: @gray-light;
        }
    }
}

//
// Navbars
//
.navbar-default {
    padding-top: 4px;
    border: none;
    background: none;
}

//
// Language switcher
//
.mod-languages {
    ul.lang-inline {
        text-align: right;
        margin-top: 18px;
        &:first-child{
            margin-right: 18px;
        }

        > li {
            margin: 12px 4px;
            font-weight: 200;
            > a {
                color: @gray-light;
            }
            &.lang-active > a{
                color: @brand-primary;
                font-weight: 600;
            }
        }

    }
}

// pager
ul.pager {
    li > a  {
        border: none;
        border-radius: 0;
        &:hover {
            background-color: transparent;
        }
    }
}